<!DOCTYPE html>
<html>
    <head>
        <style>
            #para1{
                text-align: center;
                color:blue;
            }
            #para2{
                text-align: center;
                color:rgb(42, 238, 16);
            }
            #para3{
                text-align: center;
                color:rgb(233, 14, 50);
            }
            #para4{
                text-align: center;
                color:rgb(13, 12, 14);
            }
        </style>
        <body>
            <p id = para1><en><b>  ANOOP & MOHIT </b></en> </p>
            <p> this is a paragraph is not affected by the style </p>
            <p>THERE ARE TWO GENIUS OF THE WORLD ANOOP AND MOHIT</p>
            <p id = para2><en><b> We all are well aware of the fact that dowry is a great social evil due to which women have to be harassed for life and many times many of our sisters have to sacrifice their lives.
                <p id = para3><en><b> There is a complaint that hurts the heart since time immemorial

                    Why do you feel sad when daughters come to me? </b></en> </p>
            </b></en> </p>
            <p id = para1><en><b>  I hope you have liked the above lines.

                Do share these lines of ours with your friends.
                
                Thank you very much for visiting our blog.
                
                Just keep your love. </b></en> </p>
        </body>
    </head>
</html>